<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Eventbridge" Version="0.0.1" />
    <PackageReference Include="AlibabaCloud.TeaUtil" Version="0.1.9" />
    <PackageReference Include="AlibabaCloud.TeaConsole" Version="0.1.0" />
    <PackageReference Include="Tea" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\csharp\core\eventbridge.csproj" />
  </ItemGroup>
</Project>