<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Eventbridge" Version="0.0.1" />
    <PackageReference Include="AlibabaCloud.TeaUtil" Version="0.1.9" />
    <PackageReference Include="AlibabaCloud.TeaConsole" Version="0.1.0" />
    <PackageReference Include="Tea" Version="1.0.2" />
  </ItemGroup>
</Project>